{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SEP_DB": "Server=.;Uid=sa;Pwd=sa;Database=SEP_Test;TrustServerCertificate=True;Integrated Security=true;"
  },
  "Jwt": {
    "Issuer": "http://fpt.edu.vn",
    "Audience": "http://localhost:5555",
    "Key": "Project - PRN231 - Fall 2024 - Computing Fundamental Department - FPT University",
    "ExpiryInMinutes": 200
  }
}

